package lib;

public class Sections
{
	// Template:
	// public static final String <TrackedSound> = <Name>

	public static final String BM_LIFT = "bm_lift";
	public static final String BM_ROAR = "bm_roar";

	public static final String GCI_LIFT = "gci_lift";

	public static final String RMC_LIFT = "rmc_lift";

	public static final String JET_FUNKY_LIFT = "jet_funky_lift";
	public static final String JET_ROAR = "jet_roar";

	public static final String MISC_CLUNKY_LIFT = "misc_clunky_lift";
	public static final String MISC_OLD_LIFT = "misc_old_lift";
	public static final String MISC_ROAR = "misc_roar";
	public static final String MISC_LSM = "misc_lsm";
}
