package sounds;

import com.nolimitscoaster.*;

import api.*;

public class ArrowLift extends NL2Sound
{
    public ArrowLift(String id)
    {
        super(id);
    }

    public void onInit(StaticSound sound)
    {
        sound.setDistanceParameters(7.0f, 1.0f);
    }

    public void onFrame(StaticSound sound, Train train)
    {
        if (train.getSpeed() < 1.3f) {
            float pitch = (float)train.getSpeed()/1.3f;
            sound.setPitch(pitch);
            sound.setGain(pitch * 1.4f);
        }
    }
}
