package sounds;

import com.nolimitscoaster.*;

import api.*;

public class BMLift extends NL2Sound
{
    public BMLift(String id)
    {
        super(id);
    }

    public void onInit(StaticSound sound, Train train)
    {
        sound.setGain(0.0f);
        sound.setDistanceParameters(5.0f, 1.0f);
    }

    public void onFrame(StaticSound sound, Train train)
    {
        sound.setPitch((float)train.getSpeed()/2.85f);
    }

    public void play(StaticSound sound, Train train)
    {
        sound.playLoop();
        sound.setGainFaded(1.0f, 2.0f);
    }

    public void stop(StaticSound sound, Train train)
    {
        sound.setGainFaded(0.0f, 0.2f);
        sound.stopFaded(0.2f);
    }
}
