package sounds;

import com.nolimitscoaster.*;

import api.*;

public class BMRoar extends NL2Sound
{
    public BMRoar(String id)
    {
        super(id);
    }

    public bool shouldPlay(Coaster coaster, Train train) {
        return true;
    }

    public void onFrame(StaticSound sound, Train train)
    {
        sound.setDistanceParameters((float)Math.abs(train.getSpeed()*2),2.0f);
        sound.setPitch((float)Math.abs(train.getSpeed()/20));
        sound.setGain((float)Math.abs(train.getSpeed()*200));
    }
}
