package sounds;

import com.nolimitscoaster.*;

import api.*;

public class BMRoar extends NL2Sound
{
    public BMRoar(String id)
    {
        super(id);
    }

    public bool shouldPlay(Coaster coaster, Train train) {
        return true;
    }

    public void onFrame(StaticSound sound, Train train)
    {
        sound.setDistanceParameters((float)Math.abs(train.getSpeed()*2),2.0f);
        sound.setGain((float)Math.abs(train.getSpeed() * 0.2f) - 1);
        if (train.getSpeed() > 25) {
            sound.setPitch(1);
        } else {
            sound.setPitch((float)Math.abs(train.getSpeed() / 25));
        }
    }
}
