package sounds;

import com.nolimitscoaster.*;

import api.*;

public class GCILift extends NL2Sound
{
    public GCILift(String id)
    {
        super(id);
    }

    public void onInit(StaticSound sound, Train train)
    {
        sound.setGain(0.0f);
        sound.setDistanceParameters(5.0f, 1.0f);
    }

    public void play(StaticSound sound, Train train)
    {
        sound.playLoop();
        sound.setGainFaded(1.0f, 0.05f);
    }

    public void stop(StaticSound sound, Train train)
    {
        sound.setGainFaded(0.0f, 0.05f);
        sound.stopFaded(0.05f);
    }
}
