package sounds;

import com.nolimitscoaster.*;

import api.*;
import lib.*;

public class JetFunkyLift extends TrackedSound
{
	public JetFunkyLift(Simulator sim, Coaster coaster)
	{
		super(sim, coaster, Sections.JET_FUNKY_LIFT);
	}

	public bool shouldPlay(Coaster coaster, Train train)
	{
		return multisection.isTrainOnMultiSection(train);
	}

	public void onInit(StaticSound sound)
	{
		sound.setGain(0.0f);
		sound.setDistanceParameters(5.0f, 5.0f);
	}

	public void play(StaticSound sound)
	{
		sound.playLoop();
    sound.setGainFaded(0.7f, 0.2f);
	}

	public void stop(StaticSound sound)
	{
		sound.setGainFaded(0.0f, 0.5f);
    sound.stopFaded(0.5f);
	}
}
