package sounds;

import com.nolimitscoaster.*;

import api.*;

public class JetRoar extends NL2Sound
{
    public JetRoar(String id)
    {
        super(id);
    }

    public bool shouldPlay(Coaster coaster, Train train)
    {
        return true;
    }

    public void onFrame(StaticSound sound, Train train)
    {
        sound.setDistanceParameters((float)Math.abs(train.getSpeed()*2),2.0f);
        sound.setPitch((float)Math.abs(train.getSpeed() / 25) + 0.35f);
        sound.setGain((float)Math.abs(train.getSpeed() * 0.2) - 0.2f);

        if (train.getSpeed() < 1) {
            sound.setGain(0);
        }
    }
}
