package sounds;

import com.nolimitscoaster.*;

import lib.*;

// Credit goes to TheCodeMaster
public class MiscRoar extends TrackedSound
{
	public MiscRoar(Simulator sim, Coaster coaster)
	{
		super(sim, coaster, Sections.MISC_ROAR);
	}

	public bool shouldPlay(Coaster coaster, Train train)
	{
		return true;
	}

	public void onFrame(StaticSound sound, Train train)
	{
		sound.setPitch((float)Math.abs(train.getSpeed()/15));
		sound.setGain((float)Math.abs(train.getSpeed()*200));
		sound.setDistanceParameters((float)Math.abs(train.getSpeed()*2),2.0f);
	}
}
