<?xml version="1.0" encoding="UTF-8"?>
<root>
  <script>
    <description>Adds various sounds to coasters</description>
    <preview>thumbnail.png</preview>
    <classpath>src</classpath>
    <class>Main</class>
    <sharedvm>false</sharedvm>

    <resource id="bm_lift">assets/bm/lifthill.ogg</resource>
    <resource id="bm_lift_end">assets/bm/lifthill_end.ogg</resource>
    <resource id="bm_roar">assets/bm/roar.ogg</resource>

    <resource id="gci_lift">assets/gci/lifthill.ogg</resource>
    <resource id="gci_lift_end">assets/gci/lifthill_end.ogg</resource>

    <resource id="rmc_lift">assets/rmc/lifthill.ogg</resource>
    <resource id="rmc_lift_end">assets/rmc/lifthill_end.ogg</resource>

    <resource id="jet_funky_lift">assets/jet/funky_lift.ogg</resource>
    <resource id="jet_roar">assets/jet/roar.ogg</resource>

    <resource id="misc_clunky_lift">assets/misc/clunky_lift.ogg</resource>
    <resource id="misc_old_lift">assets/misc/old_lift.ogg</resource>
    <resource id="misc_roar">assets/misc/roar.ogg</resource>
    <resource id="misc_lsm">assets/misc/lsm.wav</resource>
  </script>
</root>
