package api;

import com.nolimitscoaster.*;
import nlvm.math3d.*;

public abstract class NL2Sound implements FrameListener, TrackTriggerListener {

    private String id;

    private Coaster coaster;
    private StaticSound[] sounds;
    private StaticSound[] ends;
    private bool hasEnd = true;
    private Train[] trains;
    private bool playing[];
    private Section[] sections;

    public NL2Sound(String id) {
        this.id = id;
    }

    public String getId() {
        return this.id;
    }

    public void init(Simulator sim, Coaster coaster) {
        this.coaster = coaster;

        this.sounds = new StaticSound[coaster.getTrainCount()];
        this.ends = new StaticSound[coaster.getTrainCount()];
        this.trains = new Train[coaster.getTrainCount()];
        this.playing = new bool[coaster.getTrainCount()];

        this.hasEnd = StaticSound.loadFromResourceId(this.id + "_end", 0) != null;

        for(int i = 0; i < coaster.getTrainCount(); i++)
        {
            this.trains[i] = coaster.getTrainAt(i);
            this.sounds[i] = StaticSound.loadFromResourceId(this.id, 0);
            this.onInit(this.sounds[i]);

            if (this.hasEnd) {
                this.ends[i] = StaticSound.loadFromResourceId(this.id + "_end", 0);
                this.onInit(this.ends[i]);
            }
        }

        // Check single section
        bool hasSingleSection = false;
        if (coaster.getSection(id) != null) {
            hasSingleSection = true;
        }

        // Check multi section
        int n = 1;
        while (coaster.getSection(this.id + "_" + n) != null) {
            n++;
        }

        if (hasSingleSection) {
            this.sections = new Section[n];
            this.sections[0] = coaster.getSection(id);
        } else {
            this.sections = new Section[n-1];
        }

        for (int i = 1; i < n; i++) {
            if (!hasSingleSection) {
                this.sections[i-1] = coaster.getSection(this.id + "_" + i);
            } else {
                this.sections[i] = coaster.getSection(this.id + "_" + i);
            }
        }

        // Check single trigger
        if (this.coaster.getTrackTrigger(this.id + "_end") != null) {
            this.coaster.getTrackTrigger(this.id + "_end").addTrackTriggerListener(this);
        }

        for (int m = 1; this.coaster.getTrackTrigger(this.id + "_end_" + m) != null; m++) {
            this.coaster.getTrackTrigger(this.id + "_end_" + m).addTrackTriggerListener(this);
        }

        sim.addFrameListener(this);
    }

    public void onNextFrame() {
        for (int i = 0; i < coaster.getTrainCount(); i++) {

            if (this.playing[i]) {

                Vector3f pos = new Vector3f(0, 0, 0);
                this.trains[i].getBogieOrientationAndPosition(0, null, null, null, pos);
                this.sounds[i].setPosition(pos);
                this.onFrame(this.sounds[i], this.trains[i]);

                if (!this.shouldPlay(this.coaster, this.trains[i])) {
                    this.stop(this.sounds[i], this.trains[i]);
                    this.playing[i] = false;
                }

            } else {

                if (this.shouldPlay(this.coaster, this.trains[i])) {
                    this.play(this.sounds[i], this.trains[i]);
                    this.playing[i] = true;
                }
            }
        }
    }

    public void onTrainEntering(TrackTrigger trigger, Train train) {
        for (int i = 0; i < this.trains.length; i++) {
            if (this.trains[i] == train) {
                this.stop(this.sounds[i], train);
                if (this.hasEnd) {
                    Vector3f pos = new Vector3f(0, 0, 0);
                    train.getBogieOrientationAndPosition(0, null, null, null, pos);
                    this.ends[i].setPosition(pos);
                    this.playEnd(ends[i], train);
                }
                return;
            }
        }
    }

    public void onTrainLeaving(TrackTrigger trigger, Train train) {}

    // ABSTRACT METHODS

    /**
    * Gets called once the simulation is started. Use this method to set default parameters.
    */
    public void onInit(StaticSound sound) {
        sound.setGain(0.0f);
    }

    /**
    * Returns true or false whether the sound should play or not.
    * Don't change this method if you want the sound to play while the train is on the desired section.
    * Always return true if you want the sound to be global.
    */
    public bool shouldPlay(Coaster coaster, Train train) {
        for (int i = 0; i < this.sections.length; i++) {
            if (sections[i].getTrainOnSection() == train) {
                return true;
            }
        }
        return false;
    }

    /**
    * Called once every Frame while the sound is playing. Won't get called, if the sound isn't playing.
    */
    public void onFrame(StaticSound sound, Train train) {
    }

    /**
    * Starts playing the Sound.
    */
    public void play(StaticSound sound, Train train) {
        sound.playLoop();
    }

    /**
    * Starts playing the End Sound.
    */
    public void playEnd(StaticSound sound, Train train) {
        sound.setGain(1.0f);
        sound.play();
    }

    /**
    * Stops playing the Sound.
    */
    public void stop(StaticSound sound, Train train) {
        sound.stop();
    }
}
