import com.nolimitscoaster.*;

import api.*;
import sounds.*;

public class Main extends Script
{
    private Coaster coaster;

    private NL2Sound[] sounds = {
        new BMRoar("bm_roar"),
        new BMLift("bm_lift")
    };

    public bool onInit() {
        this.coaster = sim.getCoasterForEntityId(this.getParentEntityId());

        for (int i = 0; i < this.sounds.length; i++) {
            if (coaster.getSection(this.sounds[i].getId()) != null || coaster.getSection(this.sounds[i].getId() + "_1") != null)
                this.sounds[i].init(this.sim, this.sim.getCoasterForEntityId(getParentEntityId()));
        }
        return true;
    }
}
