import com.nolimitscoaster.*;

import lib.*;
import sounds.*;

public class SoundHelper
{
	public static void init(Main script)
	{
		Simulator sim = script.getSimulator();
		Coaster coaster = sim.getCoasterForEntityId(script.getParentEntityId());

		if(coaster == null)
		{
			System.out.println("Error M8");
			return;
		}

		// ------ //
		// Sounds //
		// ------ //

		bool soundFound = false;

		// Bolliger & Mabillard
		if(coaster.getSection(Sections.BM_LIFT) != null)
		{
			BMLift lift = new BMLift(sim, coaster);
			soundFound = true;
		}
		if(coaster.getSection(Sections.BM_ROAR) != null)
		{
			BMRoar roar = new BMRoar(sim, coaster);
			soundFound = true;
		}
		if(coaster.getSection(Sections.GCI_LIFT) != null)
		{
			GCILift lift = new GCILift(sim, coaster);
			soundFound = true;
		}

		if(!soundFound)
		{
			System.out.println("Warning: No Sounds found!");
		}
	}

}
